<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Summary</title>
</head>
<style>
    .pdf {
        margin: 15px 0px;
        width: 100%;
        aspect-ratio: 4 / 3;
        height: 50%;
    }

    html,
    body {
        height: 90%;
        margin: 0;
        padding: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <object style="pointer-events: none" type="application/pdf" class="pdf"
            data="E_Statment_02548.pdf#toolbar=0&navpanes=0&scrollbar=0" width="800" height="500">
        </object>
        <h5>If you would like to export this data into csv file <a
                href="Apr-08-2025_May-05-2025_1683103542288463.csv">click here</a></h5>
    </div>
</body>

</html>